<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Handtrack.js : A library for prototyping realtime handtracking in the browser. </title>
  <link rel="stylesheet" href="https://unpkg.com/carbon-components@latest/css/carbon-components.css" />
  <link rel="stylesheet" href="track.css">
</head>

<body class="bx--body p20">
  <!-- <img id="img" src="hand.jpg"/>  -->
  <div class="p20">
    Handtrack.js allows you prototype handtracking interactions in the browser in 10 lines of code.
  </div>
  <div class="mb10">
    <button onclick="toggleVideo()" id="trackbutton" class="bx--btn bx--btn--secondary" type="button">
      Toggle Video
    </button>
    <div id="updatenote" class="updatenote mt10"> loading model ..</div>
  </div>
  <video class="videobox canvasbox" autoplay="autoplay" id="myvideo"></video>

  <canvas id="canvas" class="border canvasbox"></canvas>

  <script src="https://unpkg.com/carbon-components@latest/scripts/carbon-components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
  <script src="track.js"></script>
</body>

</html>